version: '3.5'
services:
  web:
    build:
      context: .
      args:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_DATABASE=${DB_NAME}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    container_name: "JarJarBank"
    hostname: "JarJarBank"
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_USER=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
      - SPRING_PROFILES_ACTIVE=prod
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - SUPPORT_EMAIL=${SUPPORT_EMAIL}
      - SUPPORT_PASSWORD=${SUPPORT_PASSWORD}
      - CUSTOMER_EMAIL=${CUSTOMER_EMAIL}
      - CUSTOMER_PASSWORD=${CUSTOMER_PASSWORD}
      - JWT_KEY=${JWT_KEY}
      - FIRST_FLAG=${FIRST_FLAG}
